<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Component Playground</title>
	<base href="./">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="styles.4a2706caecf62b187ba2.css" rel="stylesheet">
</head>
<body style="font-family:Verdana;">
	<div class="container"></div>
	<div class="main">
		<!-- info picture -->
		<div class="c-card__header u-border--bottom" style="background:#F9F9F9;">
			<div class="image-container"><img class="u-image u-image--150 u-image--rounded" id="picImg" src="#"></div>
		</div>
		<!-- info display -->
		<div>
			<h3 class="c-card__subtitle u-margin--none"><label id="headerA"></label></h3>
			<h2 class="c-card__title u-text--lg"><label id="headerB"></label></h2>
		</div>
		<!-- details icon with info -->
		<ul class="c-tabs l-row u-grid-justify--center u-padding--md">
			<li class="c-tabs__list">
				<a class="c-tabs__link u-padding--sm"><img class="u-image--24" id="firstname" onmouseover="bindDataOnMouseHover(this)" src="./assets/icons/svg/misc/user.svg"></a>
			</li>
			<li class="c-tabs__list">
				<a class="c-tabs__link u-padding--sm"><img class="u-image--24" id="email" onmouseover="bindDataOnMouseHover(this)" src="./assets/icons/svg/misc/email.svg"></a>
			</li>
			<li class="c-tabs__list">
				<a class="c-tabs__link u-padding--sm"><img class="u-image--24" id="dob" onmouseover="bindDataOnMouseHover(this)" src="./assets/icons/svg/misc/calendar.svg"></a>
			</li>
			<li class="c-tabs__list">
				<a class="c-tabs__link u-padding--sm"><img class="u-image--24" id="location" onmouseover="bindDataOnMouseHover(this)" src="./assets/icons/svg/misc/map-location.svg"></a>
			</li>
			<li class="c-tabs__list">
				<a class="c-tabs__link u-padding--sm"><img class="u-image--24" id="phone" onmouseover="bindDataOnMouseHover(this)" src="./assets/icons/svg/misc/call.svg"></a>
			</li>
			<li class="c-tabs__list">
				<a class="c-tabs__link u-padding--sm"><img class="u-image--24" id="registered" onmouseover="bindDataOnMouseHover(this)" src="./assets/icons/svg/misc/locked.svg"></a>
			</li>
		</ul>
	</div>
	<!-- JS here -->
	<script src="osiri.js">
	</script>
</body>
</html>